{
  "name": "pacmon",
  "version": "0.0.2",
  "description": "Pacmon documents why each dependency exists, next to your package.json, Cargo.toml, pom.xml, build.gradle or mix.exs. Available today as a VS Code extension and a JetBrains plugin; this package is where the CLI will live.",
  "license": "Apache-2.0",
  "author": "Kontra Siber Savunma Teknoloji Ltd. Şti. (https://kontra.com.tr/)",
  "homepage": "https://pacmon.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontratek/pacmon.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/kontratek/pacmon/issues"
  },
  "keywords": [
    "dependencies",
    "package.json",
    "Cargo.toml",
    "pom.xml",
    "build.gradle",
    "mix.exs",
    "Elixir",
    "Mix",
    "documentation",
    "notes",
    "dependency-management"
  ],
  "bin": {
    "pacmon": "bin/pacmon.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  }
}
